VITE_SUPABASE_PROJECT_ID="zxqltdszcqosxoonuark"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWx0ZHN6Y3Fvc3hvb251YXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTczNzksImV4cCI6MjA3NjM5MzM3OX0.83y3R6MjZ7QpyRQyp_ns-l27s94Nggo2XdqqH9yjjF4"
VITE_SUPABASE_URL="https://zxqltdszcqosxoonuark.supabase.co"
